<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Floorplan Renovation Options</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
        }
        select, button {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            font-size: 16px;
        }
        button {
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;
        }
        button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Choose a Renovation Option</h1>
        <form method="POST" action="/options">
            <label for="option">Select an Option:</label>
            <select id="option" name="option" required>
                <option value="" disabled selected>Select your option</option>
                <option value="option1">Review a floorplan in its entirety</option>
                <option value="option2">Review just a part of the floorplan</option>
                <option value="option3">Fill an empty space with just the exterior walls</option>
                <option value="option4">Fill an empty space in a section of the floorplan</option>
            </select>
            <button type="submit">Proceed</button>
        </form>
    </div>
</body>
</html>
